SPRING_PROFILES_ACTIVE=prod

MYSQL_ROOT_PASSWORD=password123456!
<<<<<<< HEAD
MYSQL_DATABASE=apap_db
=======
MYSQL_DATABASE=rumahsehat
>>>>>>> 4275a7999f9677bdba4dc084f6389e69d6130d2b
MYSQL_USER=apap_user
MYSQL_PASSWORD=password1234!
